.massage
    width: 700px
    height: 300px
    border: 1px solid #000
    margin: 0 auto
    margin-top: 50px
    background-color: #0000001f
    padding-top: 125px
    h2
        text-align: center
        
