.button
    display: block
    margin: 0 auto
    cursor: pointer
    width: 300px
    height: 100px
    border: none 
    outline: none
    border-radius: 30px
    background-color: #00000036
    font-size: 24px
    font-weight: 700
    color: #000
    border: 2px solid #000